<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="480.0" prefWidth="600.0" style="-fx-background-image: url('file:src/resources/fondo2.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vistas.AtaquesControlador">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
               <children>
                  <Label fx:id="nombreAta1" minWidth="100.0" text="Label" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="atacar1" mnemonicParsing="false" onAction="#usarAtaque1" text="Button" wrapText="true">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
               <children>
                  <Label fx:id="nombreAta2" minWidth="100.0" text="Label" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="atacar2" mnemonicParsing="false" onAction="#usarAtaque2" text="Button">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="70.0">
               <children>
                  <Label fx:id="nombreAta3" minWidth="100.0" text="Label" textAlignment="CENTER" wrapText="true" />
                  <Button fx:id="atacar3" mnemonicParsing="false" onAction="#usarAtaque3" text="Button">
                     <effect>
                        <DropShadow />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <Button fx:id="volver" mnemonicParsing="false" onAction="#volver" text="Volver" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="-25.0" left="10.0" top="25.0" />
         </BorderPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </top>
</BorderPane>
