<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="400.0" maxWidth="500.0" minHeight="200.0" minWidth="400.0" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vistas.EleccionAlgomonControlador">
   <top>
      <Pane prefHeight="50.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar prefHeight="27.0" prefWidth="352.0">
              <items>
                  <Label text="Elige Algomones el Jugador: " />
                  <Label fx:id="jugadorActual" blendMode="HARD_LIGHT" text="JugadorActual" />
              </items>
            </ToolBar>
         </children>
      </Pane>
   </top>
   <bottom>
      <Pane prefHeight="300.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="32.0" layoutY="33.0" prefHeight="100.0" spacing="70.0">
               <children>
                  <Button fx:id="rattata" layoutX="62.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarRattataJugadorActual" prefHeight="65.0" prefWidth="75.0" text="Rattata" />
                  <Button fx:id="chansey" mnemonicParsing="false" onAction="#agregarChanseyJugadorActual" prefHeight="65.0" prefWidth="75.0" text="Chansey" />
                  <Button fx:id="jigglypuff" layoutX="274.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarJigglypuffJugadorActual" prefHeight="65.0" prefWidth="75.0" text="Jigglypuff" />
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="138.0" prefHeight="100.0" spacing="70.0">
               <children>
                  <Button fx:id="bulbasaur" layoutX="62.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarBulbasaurJugadorActual" prefHeight="65.0" prefWidth="75.0" text="Bulbasaur" />
                  <Button fx:id="squirtle" layoutX="274.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarSquirtleJugadorActual" prefHeight="65.0" prefWidth="75.0" text="Squirtle" />
                  <Button fx:id="charmander" layoutX="471.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarCharmanderJugadorActual" prefHeight="65.0" prefWidth="75.0" text="Charmander" />
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
