<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vistas.EleccionAlgomonControlador">
   <top>
      <AnchorPane prefHeight="101.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="47.0" layoutY="38.0" spacing="150.0">
               <children>
                  <Button fx:id="bulbasaur" layoutX="47.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarBulbasaurJugadorActual" text="Bulbasaur" />
                  <Button fx:id="squirtle" layoutX="274.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarSquirtleJugadorActual" text="Squirtle" />
                  <Button fx:id="charmander" layoutX="478.0" layoutY="38.0" mnemonicParsing="false" onAction="#agregarCharmanderJugadorActual" text="Charmander" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="91.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="43.0" layoutY="33.0" spacing="160.0">
               <children>
                  <Button fx:id="rattata" layoutX="43.0" layoutY="33.0" mnemonicParsing="false" onAction="#agregarRattataJugadorActual" text="Rattata" />
                  <Button fx:id="jigglypuff" layoutX="274.0" layoutY="33.0" mnemonicParsing="false" onAction="#agregarJigglypuffJugadorActual" text="Jigglypuff" />
                  <Button fx:id="chansey" layoutX="481.0" layoutY="33.0" mnemonicParsing="false" onAction="#agregarChanseyJugadorActual" text="Chansey" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="208.0" prefWidth="604.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="jugadorActual" layoutX="255.0" layoutY="139.0" prefHeight="1.0" prefWidth="91.0" text="Nombre Jugador" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
