<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vistas.MainFightControlador">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="fightAtaque" alignment="CENTER" mnemonicParsing="false" onAction="#goAtaquesView" text="Atacar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="fightItems" mnemonicParsing="false" text="Items" />
            <Button fx:id="fightCambio" mnemonicParsing="false" text="Cambio" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <Button fx:id="nombreAlgo1" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin></Button>
   </top>
   <bottom>
      <Button fx:id="nombreAlgo2" mnemonicParsing="false" text="Button" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin></Button>
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Vida J1" />
            <Label fx:id="vidaJ1" text="Label" />
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Vida J2" />
            <Label fx:id="vidaJ2" text="Label" />
         </children>
      </VBox>
   </right>
</BorderPane>
