<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vistas.PeleaControlador">
   <center>
      <HBox alignment="CENTER" fillHeight="false" minWidth="250.0" prefHeight="25.0" prefWidth="0.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="fightAtaque" alignment="CENTER" defaultButton="true" minWidth="75.0" mnemonicParsing="false" onAction="#goAtaquesView" text="Atacar">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="fightItems" defaultButton="true" minWidth="75.0" mnemonicParsing="false" text="Items" onAction="#goAplicarItemView">
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="fightCambio" defaultButton="true" minWidth="75.0" mnemonicParsing="false" text="Cambio"  onAction="#goCambioAlgomonView" >
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
         </children>
         <BorderPane.margin>
            <Insets top="60.0" />
         </BorderPane.margin>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </center>
   <top>
      <HBox prefHeight="62.0" prefWidth="248.0">
         <children>
            <ImageView fx:id="img1" fitHeight="147.0" fitWidth="197.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="30.0" left="225.0" top="-30.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets right="50.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <HBox>
         <children>
            <ImageView fx:id="img2" fitHeight="183.0" fitWidth="192.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="200.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <left>
      <VBox prefHeight="320.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="_nombre1" text="Vida J1">
               <VBox.margin>
                  <Insets left="38.0" top="280.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="vidaJ1" text="Label">
               <VBox.margin>
                  <Insets bottom="150.0" left="39.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Button fx:id="nombreAlgo2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="120.0" text="Button" wrapText="true">
               <VBox.margin>
                  <Insets bottom="220.0" left="10.0" top="60.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="348.0" prefWidth="149.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nombreAlgo1" minWidth="120.0" mnemonicParsing="false" prefWidth="120.0" text="Button">
               <VBox.margin>
                  <Insets bottom="180.0" top="-235.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="_nombre2" text="Vida J2">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
            <Label fx:id="vidaJ2" text="Label">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Label>
         </children>
         <padding>
            <Insets top="270.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
