<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fiuba.algo3.vistas.VentanaInicioControlador">
   <center>
      <ImageView fitHeight="401.0" fitWidth="597.0" opacity="0.24" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../resources/imagenPrincipal.jpg" />
         </image>
      </ImageView>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#goEscenarioPelea" text="Iniciar Juego" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="35.0" />
         </BorderPane.margin>
         <effect>
            <Reflection />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
</BorderPane>
